<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <link rel='stylesheet' href='css/style.css' type='text/css'>
    <script src='js/scripts.js'></script>
</head>
<body>
<h1>HELLO WORLD</h1>

<a onclick="javascript:fnJS0()">APPEL EXTERIEUR</a>
<br>
<textarea id='texte'></textarea>
</body>
</html>